# Bisleriuget

./: .gitignore  Bisleriuget.sln  Bium.sln  README.md
Bisleriuget.Auditing.Contracts/: IAuditKind.cs  IAuditable.cs  IAuditableEntity.cs
Bisleriuget.Auditing.Contracts/Creation/: ICreationAudited.cs  IHasCreationTime.cs  IHasCreator.cs  IHasCreatorId.cs
Bisleriuget.Auditing.Contracts/Deletion/: IDeletionAudited.cs  IHasDeleter.cs  IHasDeleterId.cs  IHasDeletionTime.cs  ISoftDeletable.cs
Bisleriuget.Auditing.Contracts/Entity/: IEntity.cs  IEntityKind.cs
Bisleriuget.Auditing.Contracts/Modification/: IHasModificationTime.cs  IHasModifier.cs  IHasModifierId.cs  IModificationAudited.cs
Bium.Auditing.Contracts/: Bium.Auditing.Contracts.csproj  IAuditKind.cs  IAuditable.cs  IAuditableEntity.cs  README.md
Bium.Auditing.Contracts.Extensions/: AuditKindExtensions.cs  Bium.Auditing.Contracts.Extensions.csproj  README.md
Bium.Auditing.Contracts.Extensions/Creation/: CreationAuditExtensions.cs  CreationTimeExtensions.cs  CreatorIdExtensions.cs
Bium.Auditing.Contracts.Extensions/Deletion/: DeleterIdExtensions.cs  DeletionAuditExtensions.cs  DeletionTimeExtensions.cs  SoftDeleteExtensions.cs
Bium.Auditing.Contracts.Extensions/Modification/: ModificationAuditExtensions.cs  ModificationTimeExtensions.cs  ModifierIdExtensions.cs
Bium.Auditing.Contracts/Creation/: ICreationAudited.cs  IHasCreationTime.cs  IHasCreator.cs  IHasCreatorId.cs
Bium.Auditing.Contracts/Deletion/: IDeletionAudited.cs  IHasDeleter.cs  IHasDeleterId.cs  IHasDeletionTime.cs  ISoftDeletable.cs
Bium.Auditing.Contracts/Entity/: IEntity.cs  IEntityKind.cs
Bium.Auditing.Contracts/EventStore/: EventState.cs  IEventStore.cs  IEventStoreAudited.cs  IHasEventStore.cs
Bium.Auditing.Contracts/Modification/: IHasModificationTime.cs  IHasModifier.cs  IHasModifierId.cs  IModificationAudited.cs
Bium.Auditing.EntityFrameworkCore/: Bium.Auditing.EntityFrameworkCore.csproj  DbContextExtensions.cs  README.md  README.md.cs
Bium.Auditing.EntityFrameworkCore.Extensions/: Bium.Auditing.EntityFrameworkCore.Extensions.csproj  DbContextExtensions.cs
