<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>

        <!-- Generate .nupkg and .snupkg -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <!-- Package metadata-->
        <PackageId>Bium.Auditing.Contracts.Extensions</PackageId>
        <PackageTags>Auditing, Audit, Auditable, Domain-Entities, Creation, Modification, Deletion, SoftDelete, Soft-Delete, Extensions</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Bishal Gharti Chhetri</Authors>
        <Description>Extension methods for auditing entities, supporting creation, modification, deletion, soft delete, and tracking creators, modifiers, and deleters.</Description>
        <RepositoryUrl>https://github.com/bislerium/Bisleriuget/tree/main/Bium.Auditing.Contracts.Extensions</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) Bishal Gharti Chhetri 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            - Initial Release
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bium.Auditing.Contracts" Version="1.*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" Visible="true" PackagePath=""/>
    </ItemGroup>

</Project>
