<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package metadata-->
        <PackageId>Bium.Auditing.Contracts</PackageId>
        <PackageTags>Auditing, Audit, Auditable, Domain-Entities, Creation, Modification, Deletion, SoftDelete, Soft-Delete</PackageTags>
        <Version>1.0.3</Version>
        <Authors>Bishal Gharti Chhetri</Authors>
        <Description>Reusable interfaces for auditing entities, supporting creation, modification, deletion, soft delete, and user tracking.</Description>
        <RepositoryUrl>https://github.com/bislerium/Bisleriuget/tree/main/Bium.Auditing.Contracts</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) Bishal Gharti Chhetri 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>ICON.png</PackageIcon>
        <PackageReleaseNotes>
            - Added package icon.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE.txt" Pack="true" Visible="true" PackagePath=""/>
        <None Include="..\ICON.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
