<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>

        <!-- Package metadata-->
        <PackageId>Bium.Auditing.Contracts</PackageId>
        <PackageTags>Auditing, Audit, Creation, Modification, Deletion, Soft-Delete, ORM, EntityFrameworkCore</PackageTags>
        <Version>1.0.1</Version>
        <Authors>Bishal Gharti Chhetri</Authors>
        <Description>Reusable interfaces for auditing entities, supporting creation, modification, deletion, soft delete, and user tracking.</Description>
        <RepositoryUrl>https://github.com/bislerium/Bisleriuget/tree/main/Bium.Auditing.Contracts</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) Bishal Gharti Chhetri 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            - Updated README and LICENSE file.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" Visible="true" PackagePath=""/>
    </ItemGroup>

</Project>
